{
  "name": "@vspo-lab/loadtest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "k6 run scenarios/script.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/k6": "^1.0.2",
    "k6": "^0.0.0"
  }
}
