{
  "name": "vspo-portal-server",
  "version": "1.0.0",
  "main": "cmd/server/index.ts",
  "type": "module",
  "scripts": {
    "dev:gateway": "wrangler dev --config config/wrangler/vspo-portal-gateway/wrangler.toml --script cmd/server/gateway.ts",
    "dev:internal": "wrangler dev --config config/wrangler/vspo-portal-app/wrangler.toml --script cmd/server/internal/application/index.ts",
    "dev:cron": "wrangler dev --test-scheduled --config config/wrangler/vspo-portal-cron/wrangler.toml --script cmd/cron/index.ts",
    "deploy:all": "nx run vspo-portal-server:deploy-all",
    "deploy": "wrangler deploy",
    "build:dryrun": "nx run vspo-portal-server:build-dryrun",
    "db:up": "docker compose -f docker/compose.yaml up",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio --port=3004",
    "db:seed": "npx tsx cmd/local/database/seed.ts",
    "biome:check": "pnpm biome check ./**/**",
    "biome:check:write": "pnpm biome check --write ./**/**",
    "tsc": "tsc --noEmit",
    "ci": "nx run vspo-portal-server:ci",
    "test": "vitest --mode test",
    "register": "node --env-file=.env.local cmd/discord/interaction/register.ts",
    "tools:build": "tsup tools/**/*.ts",
    "tools:generate-locales": "pnpm tools:build && node --env-file=.env.local dist/generate-locales.cjs"
  },
  "dependencies": {
    "@ai-sdk/openai": "^1.2.7",
    "@discordeno/rest": "^21.0.0",
    "@discordeno/types": "^21.0.0",
    "@discordeno/utils": "^21.0.0",
    "@hono/swagger-ui": "^0.5.1",
    "@hono/zod-openapi": "^0.18.4",
    "@langchain/cloudflare": "^0.1.0",
    "@microlabs/otel-cf-workers": "1.0.0-rc.49",
    "@neondatabase/serverless": "^0.10.4",
    "@openfeature/server-sdk": "^1.17.1",
    "@opentelemetry/api": "1.9.0",
    "@sentry/cloudflare": "^9.7.0",
    "@tsndr/cloudflare-worker-jwt": "3.1.3",
    "@twurple/api": "^7.2.1",
    "@twurple/auth": "^7.2.1",
    "ai": "^4.1.66",
    "dayjs": "^1.11.13",
    "discord-hono": "^0.16.4",
    "drizzle-orm": "^0.39.3",
    "drizzle-zod": "^0.7.0",
    "googleapis": "^144.0.0",
    "hono": "^4.7.5",
    "i18next": "^24.2.3",
    "i18next-resources-to-backend": "^1.2.1",
    "openai": "^4.89.0",
    "pg": "^8.14.1",
    "postgres": "^3.4.5",
    "tslog": "^4.9.3",
    "uuid": "^11.1.0",
    "valibot": "1.0.0-rc.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@cloudflare/workers-types": "^4.20250319.0",
    "@testcontainers/postgresql": "^10.21.0",
    "@types/pg": "^8.11.11",
    "@types/uuid": "^10.0.0",
    "discord-api-types": "^0.37.119",
    "drizzle-kit": "^0.30.5",
    "drizzle-seed": "^0.3.1",
    "miniflare": "3.20250214.0",
    "nx": "20.4.6",
    "testcontainers": "^10.21.0",
    "tsup": "^8.4.0",
    "typescript": "^5.8.2",
    "vite": "^6.2.3",
    "vitest": "^3.0.9",
    "wrangler": "^3.114.2"
  },
  "nx": {}
}