{
    "name": "vspo-portal-server",
    "targets": {
      "build-dryrun": {
        "executor": "nx:run-commands",
        "options": {
          "commands": [
            "wrangler deploy --config config/wrangler/vspo-portal-gateway/wrangler.toml --dry-run --script cmd/server/gateway.ts",
            "wrangler deploy --config config/wrangler/vspo-portal-app/wrangler.toml --dry-run --script cmd/server/internal/application/index.ts",
            "wrangler deploy --config config/wrangler/vspo-portal-cron/wrangler.toml --dry-run --script cmd/cron/index.ts"
          ],
          "parallel": false
        }
      },
      "ci": {
        "executor": "nx:run-commands",
        "options": {
          "commands": [
            "pnpm tsc",
            "pnpm run biome:check",
            "nx run vspo-portal-server:build-dryrun"
          ],
          "parallel": false
        }
      }
    }
  }
  