{
  "name": "common-api-server",
  "version": "0.0.0",
  "main": "cmd/server/index.ts",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "dev:remote": "wrangler dev --remote",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "@date-fns/tz": "^1.1.2",
    "@hono/swagger-ui": "^0.4.1",
    "@hono/zod-openapi": "^0.16.0",
    "@microlabs/otel-cf-workers": "1.0.0-rc.45",
    "@opentelemetry/api": "1.9.0",
    "@tsndr/cloudflare-worker-jwt": "2.5.3",
    "date-fns": "^4.1.0",
    "hono": "^4.6.0",
    "miniflare": "3.20240821.1",
    "postgres": "^3.4.4",
    "tslog": "^4.9.3",
    "uuid": "^10.0.0",
    "valibot": "^0.41.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240903.0",
    "@types/pg": "^8.11.8",
    "@types/uuid": "^10.0.0",
    "typescript": "^5.5.4",
    "wrangler": "^3.75.0"
  }
}
